# usermaangement-springboot

./: Dockerfile  build.gradle
src/main/java/com/user/usermanagement/: UsermanagementApplication.java
src/main/java/com/user/usermanagement/controller/: UserManagementController.java
src/test/java/com/user/usermanagement/: UsermanagementApplicationTests.java
